JWT_ACCESS_TOKEN_SECRET=Ef96EbFOPqeyCNhSHdnK14lyKwzWYQz3
JWT_REFRESH_TOKEN_SECRET=gaSAm2AFzihLuKVxCgWAL5WeHslzRQfp
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=30d


GOOGLE_CLIENT_ID=654427955583-p55kmtciurlr413ek8pah4tdgfvsh0ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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